#rewrite
# key words: [match, add_Segment, replace_element]
[csv2edi]
csvskipline=1

[keys]
CLM/REF*D9/02 = csv:b 			
LX/LX/01 = csv:c

[insert segment after]
LX/K3 = NTE*ADD*~
LX/NTE*ADD = HCP*02**~
CLM/REF = NTE*ADD*~
CLM/HI = HCP*02***RELIANT~

[replace element]
LX/HCP*02/02 = csv:k 
LX/NTE*ADD/02 = csv:l
CLM/NTE*ADD/02 = csv:n

[append element]
LX/NTE*ADD/02 = csv:m

[submitter and receiver]
submitter = RELIANT
submitterid = 074
receiver = TRIZETTO
receiverid = 14001
