#rewrite
# key words: [match, add_Segment, replace_element]
[csv2edi]
csvskipline=1

[matches]
CLM/REF*D9/02 = csv:b 			
LX/LX/01 = csv:c


[insert] 
CLM/NTE = "NTE*ADD*${csv:n}~"
# Total Allowance:;
CLM/HCP*02 = "HCP*02***RELIANT~"	 ;CLM/HCP/02 need recalc
# Explanation Code:	
# Explanation Code (2nd): 
LX/NTE*ADD = "NTE*ADD*${csv:l},${csv:m}~"
# 
LX/HCP*02 = "HCP*02*${csv:k}**RELIANT~"

[replace]