#rewrite
# key words: [match, add_Segment, replace_element]
[csv2edi]
csvskipline=1

[keys]
CLM/REF*D9/02 = csv:b 			
LX/LX/01 = csv:c


[insert after]
LX/K3=NTE*ADD*~
LX/NTE*ADD=HCP*02***RELIANT~
CLM/REF*EA = NTE*ADD*~
CLM/NTE*ADD = HCP*02***RELIANT~

[replace]
LX/HCP*02/03 = ${csv:k} 
LX/NTE*ADD/02 = ${csv:l}
CLM/NTE/02 = ${csv:n}

;;
;;replace transaction infomation

[append]
LX/NTE*ADD/02 = ,${csv:m}

[action]
;; recalc SE
;; recalc CLM/HCP
