[main]
csvskipline=1

[keymap]
CLM/REF*D9/02 = csv:b 			
LX/LX/01 = csv:c

[actions]
; example:
; SEQ: insert TEMPLATE after segment locator
; SEQ: setvalue csv:column into LX/HCP*02/02
; SEQ: append   csv:column at LX/NTE*ADD/02,01

10: insert 'NTE*ADD*~' after LX/K3
20: insert  'HCP*02*0*0~' after LX/NTE*ADD
30: insert  'NTE*ADD*~' after CLM/REF
40: insert  'HCP*02*0*0*RELIANT~' after CLM/HI
50: setvalue ${csv:k} into LX/HCP*02/02
60: setvalue ${csv:l} into LX/NTE*ADD/02
70: setvalue ${csv:n} into CLM/NTE*ADD/02
80: append   ${csv:m} at LX/NTE*ADD/02,01


[submitter and receiver]
submitter = RELIANT
submitterid = 074
receiver = TRIZETTO
receiverid = 14001
