#rewrite
# key words: [match, add_Segment, replace_element]
[csv2edi]
csvskipline=1

[keys]
CLM/REF*D9/02 = csv:b 			
LX/LX/01 = csv:c


[insert segment after]
LX/K3=NTE*ADD*~
LX/NTE*ADD=HCP*02**~
CLM/REF = NTE*ADD*~
CLM/HI = HCP*02***RELIANT~

[replace element]
LX/HCP*02/02 = csv:k 
LX/NTE*ADD/02 = csv:l
CLM/NTE*ADD/02 = csv:n


;;
;;replace transaction infomation

[append element]
LX/NTE*ADD/02 = csv:m

[replace envelope]
ST/NM1*41/03 = RELIANT
ST/NM1*41/09 = 074

ST/NM1*40/03 = TRIZETTO
ST/NM1*40/09 = 14001

GS/GS/02 = RELIANT
GS/GS/03 = TRIZETTOCE

ISA/ISA/06 = RELIANT
ISA/ISA/08 = TRIZETTOCE

[action]
;; recalc SE
;; recalc CLM/HCP
