[main]
eachby = LX
date format = %m%d%Y

[sequence]
# ${date, 'format'} '%Y%m%d' = 'yyyymmdd'
prefix = JMS${today, '%Y%m%d'}678###
match = CLM/REF*D9/02

[csv field]
Claim_JMS_ID = 	${sequence}
Claim Number =	CLM/REF*D9/02
Line ID =		LX/LX/01
TIN =			HL:20/REF*EI/02
Provider =		HL:20/NM1*85/03
Address =		HL:20/N3/01
City =			HL:20/N4/01
State =			HL:20/N4/02
Zip =			HL:20/N4/03
- Patient_LastName =		HL:23/NM1*QC/03 or HL:22/NM1*IL/03
- Patient_FirstName =		HL:23/NM1*QC/04 or HL:22/NM1*IL/04
-Patient_MiddleName =	HL:23/NM1*QC/05 or HL:22/NM1*IL/05
Patient =				${Patient_LastName} ${Patient_FirstName} ${Patient_MiddleName}
Date of Birth =	HL:23/DMG/02 or HL:22/DMG/02
Group Number = 	HL:22/SBR/03 
DRG =			CLM/HI*DR/01:02 or ''
Diag Code 1st =	CLM/HI*BK/01:2
Diag Code 2nd =	CLM/HI*BF/01:2 or ''
Diag Code 3rd =	CLM/HI*BF/02:2 or ''
Begin DOS =		LX/DTP/03-1
End DOS =		LX/DTP/03-2 or LX/DTP/03-1
Proc Code =		LX/SV2/01
Proc Code_2nd =	LX/SV2/02:2 or ''
Mod =			LX/SV2/02:3 or ''
Mod (2nd) =
Units =			LX/SV2/05
Billed Amount =	LX/SV2/03
ACPN Repriced =
Reliant Repriced =
