[main]
eachby = LX

[sequence]
# ${date, 'format'} '%Y%m%d' = 'yyyymmdd'
prefix = JMS${today, '%Y%m%d'}678###
match = CLM/REF*D9/02

[csv field]
Claim_ID = 			${sequence}
Orig_Claim_ID =		CLM/REF*D9/02
Line_ID =			LX/LX/01
TIN =				HL:20/REF*EI/02
Provider_Name =		HL:20/NM1*85/03
Provider_Addr =		HL:20/N3/01
Provider_City =		HL:20/N4/01
provider_State =	HL:20/N4/02
Provider_Zip =		HL:20/N4/03
- Patient_LastName =		HL:23/NM1*QC/03 or HL:22/NM1*IL/03
- Patient_FirstName =		HL:23/NM1*QC/04 or HL:22/NM1*IL/04
-Patient_MiddleName =	HL:23/NM1*QC/05 or HL:22/NM1*IL/05
Patient_Name =	${Patient_LastName} ${Patient_FirstName} ${Patient_MiddleName}
Patient_DOB =	HL:23/DMG/02 or HL:22/DMG/02
Patoent_Grp/Policy_Number = HL:22/SBR/03 
DRG =			CLM/HI*DR/01:02 or ''
Diag_Code_1st =	CLM/HI*BK/01:2
Diag_Code_2nd =	CLM/HI*BF/01:2 or ''
Diag_Code_3rd =	CLM/HI*BF/02:2 or ''
Begin_DOS =		LX/DTP/03-1
End_DOS =		LX/DTP/03-2 or LX/DTP/03-1
Proc_Code =		LX/SV2/01
Proc_Code_2nd =	LX/SV2/02:2 or ''
Mod =			LX/SV2/02:3 or ''
Mod_2nd =
Units =			LX/SV2/05
Billed_Amount =	LX/SV2/03
ACPN_Repriced =
Reliant_Repriced =
